common: &common
  adapter: postgresql
  encoding: unicode
  host: localhost
  pool: 25
  username: khataev
  password:

development:
  <<: *common
  database: search_atm_rkb_development
  min_message: notice

production:
  <<: *common
  database: search_atm_rkb_production

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *common
  database: search_atm_rkb_test
